<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pyg-parent</artifactId>
        <groupId>com.pinyougou</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pyg-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pyg-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pyg-manager-interface</module>
        <module>pyg-manager-service</module>
    </modules>

    <!--
        商家服务聚合父工程：聚合管理商家服务
        1,抽取子工程公共坐标
        2,管理子工程
    -->

    <dependencies>
        <dependency>
            <groupId>com.pinyougou</groupId>
            <artifactId>pyg-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>